# Makefile to compile conversion utilities. You need to set include and library paths for NETCDF
#

PLATFORM := $(shell uname -s)

# uncomment line for your platform or add your own:

#---------------------------------------------------------
# AIX 
ifeq ($(PLATFORM),AIX)

LIB_NETCDF = /usr/local/xlf/lib
INC_NETCDF = /usr/local/xlf/include
FF = xlf90_r -I$(INC_NETCDF) 
LDFLAGS = -L$(LIB_NETCDF) -lnetcdf

endif
#---------------------------------------------------------
# SGI IRIX64
ifeq ($(PLATFORM),IRIX64)

LIB_NETCDF = /usr/local/lib
FF = f90 -I$(INC_NETCDF) 
LDFLAGS = -L$(LIB_NETCDF) -lnetcdf

endif
#---------------------------------------------------------
# Mac OS X 
ifeq ($(PLATFORM),Darwin)

INC_NETCDF := /usr/local/intel32/include
LIB_NETCDF := /usr/local/intel32/lib
FF = ifort -I$(INC_NETCDF) -m32
LDFLAGS = -L$(LIB_NETCDF) -lnetcdf

endif
#---------------------------------------------------------
#
ifeq ($(PLATFORM),Linux)

INC_NETCDF := ${NETCDF}/include
LIB_NETCDF := ${NETCDF}/lib
FF = ifort -O3 -I$(INC_NETCDF) -convert big_endian
LDFLAGS = -L$(LIB_NETCDF) -lnetcdf

#INC_NETCDF := /usr/local/netCDF/netcdf-4.0-pgi/include
#LIB_NETCDF := /usr/local/netCDF/netcdf-4.0-pgi/lib
#FF = pgf90 -byteswapio -I${INC_NETCDF}
#LDFLAGS = -L${LIB_NETCDF} -lnetcdf

endif
#---------------------------------------------------------

VPATH = ./SRC

all: bin2nc_lpt bin2nc_lpt_big
%: %.f90
	$(FF) $< -o $@ $(LDFLAGS)
clean: 
	rm bin* *.o

